name: Reopen Issue

on:
  issues:
    types: [closed]

jobs:
  reopen-issue:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Reopen issue
        uses: peter-evans/create-issue-from-file@v2
        with:
          title: ${{ github.event.issue.title }}
          body: ${{ github.event.issue.body }}
          labels: ${{ join(github.event.issue.labels.*.name, ',') }}
          assignees: ${{ github.event.issue.assignee.login }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO_TOKEN: ${{ secrets.AGAVE_REPO_TOKEN }}